<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo Gallery</title>
	<style type="text/css">
		body{background-image: url(pattern2.jpg); font-family: Algerian; text-align: center;}
		h1{color: floralwhite; font-size: 50px; background-color: blanchedalmond; border: 5px; border-style: dashed; border-color: #BE7B68; width: 50%; margin-top: 20px; margin-right: auto; margin-bottom: 20px; margin-left: auto; font-style: oblique;}
		.container{display: flex;}
		.container .item{background-color: #AEBAAB; width: 250%; margin: 15px; border: 5px; border-color: blanchedalmond; border-style: double;}
		img{width: 350px; height: 250px; margin: 20px; padding: 10px; background-color: #BE7B68; border: 5px; border-color: blanchedalmond; border-style: dashed;}
		h2{text-decoration: overline underline;}
		p{text-align: center; font-size: 15px; font-style: italic;}
		#sources{text-align: center; color: black; font-size: 20px}
		table{text-align: justify; opacity: 80%; font-size: 18px}
		button{background-color: #4B3C5A; color: white; border: solid; border-color: black; font-family: Cascadia Code; padding: 15px; font-size: 15px;}
	</style>
</head>
<body>
	<a href="mainpage.html"><button>Back to Main Page</button></a>
	<h1 id="top">Wonders of the Philippines</h1>
	<table border="1" cellpadding="10px" cellspacing="10" align="center" bgcolor="white">
		<tr>
			<th>The Philippines is called Asia's pearl of the orient for the richness of its culture and the beauty of its landscape. It is home to centuries old churches, turn of the century mansions, ancient forts and modern museums. The Philippines is an archipelago comprising 7,100 islands. But these are some of my personal favorite places in the Philippines that you could visit!</th>
		</tr>
	</table>

	<div class="container">
		<img src="fortsan.jpg">
		<div class="item">
			<h2>Intramuros</h2>
			<p>Also known as Old Manila, Intramuros is home to the city's iconic and historic landmarks that have been built during the Spanish occupation in the Philippines. Because of its old-world appeal, many locals and foreigners frequent Intramuros to revisit the past and see centuries-old establishments.</p>
		</div>
		
		<img src="cebu2.jpg">
		<div class="item">
			<h2>Cebu City</h2>
			<p>Famed for its photogenic beaches, the Philippine island of Cebu is a busting tourist hub, especially popular with people looking for underwater attractions – the diving here is incredible. It's also peppered with Spanish Colonial architecture, cinematic forts and historic religious sites.</p>
		</div>
		
		<img src="davao2.jpg">
		<div class="item">
			<h2>Davao City</h2>
			<p>Davao City, located in the southern part of the Philippines, boasts a rich and diverse natural environment that draws visitors worldwide. The city has several national parks, reserves, and protected areas, making it a perfect destination for outdoor enthusiasts and nature lovers.</p>
		</div>
	</div>

	<br>
	<br>
<p id="sources">Sources:<br>

		<i>Intramuros:<br><a href="https://au.hotels.com/go/philippines/manila-intramuros">Pictures</a></i>
		<br><a href="https://www.klook.com/en-PH/blog/day-in-intramuros/">Description</a> </i>

	</p>

	<p id="sources">
		
		<i>Cebu:<br><a href="https://yoorekka.com/magazine/cebu-bohol/2017/10/26/10-heritage-sites-in-cebu-city-you-can-visit-in-one-day">Pictures</a> </i>
		<br><a href="https://www.jetstar.com/ph/en/inspiration/destinations/philippines/cebu?flight-type=2&adults=1&origin=MNL">Description</a> </i>

	</p>

	<p id="sources">
		
		<i>Davao<br><a href="https://www.spot.ph/things-to-do/weekend-guides/66101/spot-city-guide-davao-city-a241-20160429-lfrm2">Pictures</a> </i>
		<br><a href="https://www.traveloka.com/en-ph/explore/destination/davao-adventure-guide-to-the-most-spectacular-tourist-destinations-acc/254473">Description</a> </i>


	</p>

		<p id="sources">
			<i>Header<br><a href="https://www.apsresp.org/congress/apsr2010/philippines.html#:~:text=The%20Philippines%20is%20called%20Asia's,an%20archipelago%20comprising%207%2C100%20islands.">Description</a> </i>
		</p>

	<p><a href="#top">Back to top</p>


</body>
</html>